{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f6\fnil\fprq2\fcharset0 0;}{\f7\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f8\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052 Normal;}
{\*\cs15\snext15 Numbering Symbols;}
{\*\cs16\snext16\rtlch\af8 \ltrch ListLabel 1;}
{\*\cs17\snext17\rtlch\af8 \ltrch ListLabel 2;}
{\*\cs18\snext18\rtlch\af8 \ltrch ListLabel 3;}
{\*\cs19\snext19\rtlch\af8 \ltrch ListLabel 4;}
{\*\cs20\snext20\rtlch\af8 \ltrch ListLabel 5;}
{\*\cs21\snext21\rtlch\af8 \ltrch ListLabel 6;}
{\*\cs22\snext22\rtlch\af8 \ltrch ListLabel 7;}
{\*\cs23\snext23\rtlch\af8 \ltrch ListLabel 8;}
{\*\cs24\snext24\rtlch\af8 \ltrch ListLabel 9;}
{\*\cs25\snext25 ListLabel 10;}
{\*\cs26\snext26 ListLabel 11;}
{\*\cs27\snext27 ListLabel 12;}
{\*\cs28\snext28 ListLabel 13;}
{\*\cs29\snext29 ListLabel 14;}
{\*\cs30\snext30 ListLabel 15;}
{\*\cs31\snext31 ListLabel 16;}
{\*\cs32\snext32 ListLabel 17;}
{\*\cs33\snext33 ListLabel 18;}
{\*\cs34\snext34\rtlch\af8 \ltrch ListLabel 19;}
{\*\cs35\snext35\rtlch\af8 \ltrch ListLabel 20;}
{\*\cs36\snext36\rtlch\af8 \ltrch ListLabel 21;}
{\*\cs37\snext37\rtlch\af8 \ltrch ListLabel 22;}
{\*\cs38\snext38\rtlch\af8 \ltrch ListLabel 23;}
{\*\cs39\snext39\rtlch\af8 \ltrch ListLabel 24;}
{\*\cs40\snext40\rtlch\af8 \ltrch ListLabel 25;}
{\*\cs41\snext41\rtlch\af8 \ltrch ListLabel 26;}
{\*\cs42\snext42\rtlch\af8 \ltrch ListLabel 27;}
{\*\cs43\snext43 ListLabel 28;}
{\*\cs44\snext44 ListLabel 29;}
{\*\cs45\snext45 ListLabel 30;}
{\*\cs46\snext46 ListLabel 31;}
{\*\cs47\snext47 ListLabel 32;}
{\*\cs48\snext48 ListLabel 33;}
{\*\cs49\snext49 ListLabel 34;}
{\*\cs50\snext50 ListLabel 35;}
{\*\cs51\snext51 ListLabel 36;}
{\s52\sbasedon0\snext53\rtlch\af7\afs28\alang1081 \ltrch\lang16393\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang16393\kerning1\dbch\af5\langfe2052 Heading;}
{\s53\sbasedon0\snext53\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052 Text Body;}
{\s54\sbasedon53\snext54\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052 List;}
{\s55\sbasedon0\snext55\rtlch\af7\afs24\alang1081\ai \ltrch\lang16393\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang16393\i\kerning1\dbch\af6\langfe2052 Caption;}
{\s56\sbasedon0\snext56\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af8 \ltrch\loch\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af8 \ltrch\loch\fi0\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af8 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af8 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af8 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af8 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af8 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af8 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af8 \ltrch\loch\fi-283\li6381}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1418}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2127}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2836}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3545}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4254}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4963}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5672}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6381}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af8 \ltrch\loch\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af8 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af8 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af8 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af8 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af8 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af8 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af8 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af8 \ltrch\loch\fi-283\li6381}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\*\generator LibreOffice/7.3.7.2$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\creatim\yr2024\mo6\dy9\hr13\min21}{\revtim\yr2024\mo6\dy9\hr16\min7}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s53\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\sl336\slmult1\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\scaps0\caps0\cf1\fs36\i0\b\loch
Agile Project Plan - Close Friends List Feature}
\par \pard\plain \s53\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\sl336\slmult1\ql\li0\ri0\lin0\rin0\fi0\ltrpar\loch\scaps0\caps0\cf1\fs24\i0\b\loch

\par \pard\plain \s53\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\sl336\slmult1\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\scaps0\caps0\cf1\fs24\i0\b\loch
Project Goal}{\rtlch\ab0 \ltrch\loch\scaps0\caps0\cf1\fs24\i0\b0\loch
: Implement a "Close Friends List" feature to allow users to share content with a select group within the existing social media platform.}
\par \pard\plain \s53\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\sl336\slmult1\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\scaps0\caps0\cf1\fs24\i0\b\loch
Team:  J}{\rtlch\ab0 \ltrch\loch\scaps0\caps0\cf1\fs24\i0\b0\loch
ohn and Roman for requirement gathering and Documenting,  Nikki and Birri for Design the Architeture,  Kane, }{\rtlch\ab0 \ltrch\loch\scaps0\caps0\cf1\fs24\i0\b0\loch
Dolph, Seth }{\rtlch\ab0 \ltrch\loch\scaps0\caps0\cf1\fs24\i0\b0\loch
for Development, wills Mcmahon  for Testing and Final Documention.}
\par \pard\plain \s53\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\sl336\slmult1\ql\li0\ri0\lin0\rin0\fi0\ltrpar\loch\scaps0\caps0\cf1\fs24\i0\b\loch

\par \pard\plain \s53\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\sl336\slmult1\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\scaps0\caps0\cf1\fs24\i0\b\loch
Iterations (Sprints): 2 weeks}
\par \pard\plain \s53\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\sl336\slmult1\ql\li0\ri0\lin0\rin0\fi0\ltrpar\loch\scaps0\caps0\cf1\fs24\i0\b\loch

\par \pard\plain \s53\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\sl336\slmult1\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\scaps0\caps0\cf1\fs24\i0\b\loch
Backlog Items :}
\par \pard\plain \s53\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052{\listtext\pard\plain \rtlch\af8 \ltrch \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\sl336\slmult1\ql\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch\scaps0\caps0\cf1\fs24\i0\b\loch
User Interface Design }
\par \pard\plain \s53\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052{\listtext\pard\plain \rtlch\af8 \ltrch \u8226\'95\tab}\ilvl1\ls1 \li1418\ri0\lin1418\rin0\fi0\sl336\slmult1\ql\tx709\li709\ri0\lin709\rin0\fi0\sb0\sa0\ltrpar{\rtlch\ab0 \ltrch\loch\scaps0\caps0\cf1\fs24\i0\b0\loch
Design mockups for close friends list creation and management }
\par \pard\plain \s53\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052{\listtext\pard\plain \rtlch\af8 \ltrch \u8226\'95\tab}\ilvl1\ls1 \li1418\ri0\lin1418\rin0\fi0\sl336\slmult1\ql\tx709\li709\ri0\lin709\rin0\fi0\sb0\sa0\ltrpar{\rtlch\ab0 \ltrch\loch\scaps0\caps0\cf1\fs24\i0\b0\loch
Design UI elements for displaying content shared with close friends }
\par \pard\plain \s53\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\sl336\slmult1\ql\li709\ri0\lin709\rin0\fi0\sb0\sa0\ltrpar\loch\scaps0\caps0\cf1\fs24\i0\b\loch

\par \pard\plain \s53\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052{\listtext\pard\plain \rtlch\af8 \ltrch \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\sl336\slmult1\ql\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch\scaps0\caps0\cf1\fs24\i0\b\loch
Back-End Development }
\par \pard\plain \s53\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052{\listtext\pard\plain \rtlch\af8 \ltrch \u8226\'95\tab}\ilvl1\ls1 \li1418\ri0\lin1418\rin0\fi0\sl336\slmult1\ql\tx709\li709\ri0\lin709\rin0\fi0\sb0\sa0\ltrpar{\rtlch\ab0 \ltrch\loch\scaps0\caps0\cf1\fs24\i0\b0\loch
Develop functionality for creating and managing close friends lists }
\par \pard\plain \s53\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052{\listtext\pard\plain \rtlch\af8 \ltrch \u8226\'95\tab}\ilvl1\ls1 \li1418\ri0\lin1418\rin0\fi0\sl336\slmult1\ql\tx709\li709\ri0\lin709\rin0\fi0\sb0\sa0\ltrpar{\rtlch\ab0 \ltrch\loch\scaps0\caps0\cf1\fs24\i0\b0\loch
Integrate close friends list with content sharing functionalities}{\loch\scaps0\caps0\cf1\fs24\i0\b\loch
 }
\par \pard\plain \s53\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\sl336\slmult1\ql\li709\ri0\lin709\rin0\fi0\sb0\sa0\ltrpar\loch\scaps0\caps0\cf1\fs24\i0\b\loch

\par \pard\plain \s53\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052{\listtext\pard\plain \rtlch\af8 \ltrch \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\sl336\slmult1\ql\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch\scaps0\caps0\cf1\fs24\i0\b\loch
Testing }
\par \pard\plain \s53\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052{\listtext\pard\plain \rtlch\af8 \ltrch \u8226\'95\tab}\ilvl1\ls1 \li1418\ri0\lin1418\rin0\fi0\sl336\slmult1\ql\tx709\li709\ri0\lin709\rin0\fi0\sb0\sa0\ltrpar{\rtlch\ab0 \ltrch\loch\scaps0\caps0\cf1\fs24\i0\b0\loch
Develop unit tests for close friends list features }
\par \pard\plain \s53\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052{\listtext\pard\plain \rtlch\af8 \ltrch \u8226\'95\tab}\ilvl1\ls1 \li1418\ri0\lin1418\rin0\fi0\sl336\slmult1\ql\tx709\li709\ri0\lin709\rin0\fi0\sb0\sa0\ltrpar{\rtlch\ab0 \ltrch\loch\scaps0\caps0\cf1\fs24\i0\b0\loch
Conduct user acceptance testing for usability and functionality }
\par \pard\plain \s53\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\sl336\slmult1\ql\li709\ri0\lin709\rin0\fi0\sb0\sa0\ltrpar\loch\scaps0\caps0\cf1\fs24\i0\b\loch

\par \pard\plain \s53\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052{\listtext\pard\plain \rtlch\af8 \ltrch \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\sl336\slmult1\ql\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch\scaps0\caps0\cf1\fs24\i0\b\loch
Documentation }
\par \pard\plain \s53\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052{\listtext\pard\plain \rtlch\af8 \ltrch \u8226\'95\tab}\ilvl1\ls1 \li1418\ri0\lin1418\rin0\fi0\sl336\slmult1\ql\tx709\li709\ri0\lin709\rin0\fi0\ltrpar{\rtlch\ab0 \ltrch\loch\scaps0\caps0\cf1\fs24\i0\b0\loch
Create user guide for managing close friends lists }
\par \pard\plain \s53\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\sl336\slmult1\ql\li709\ri0\lin709\rin0\fi0\ltrpar\loch\scaps0\caps0\cf1\fs24\i0\b\loch

\par \pard\plain \s53\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\sl336\slmult1\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\scaps0\caps0\cf1\fs24\i0\b\loch
Prioritized User Stories :}
\par \pard\plain \s53\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052{\listtext\pard\plain  1.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\sl336\slmult1\ql\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\ab0 \ltrch\loch\scaps0\caps0\cf1\fs24\i0\b0\loch
As a user, I want to create a close friends list, so I can share content with a selected group of people. }
\par \pard\plain \s53\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\sl336\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch\scaps0\caps0\cf1\fs24\i0\b\loch

\par \pard\plain \s53\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052{\listtext\pard\plain  2.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\sl336\slmult1\ql\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\ab0 \ltrch\loch\scaps0\caps0\cf1\fs24\i0\b0\loch
As a user, I want to see a "Close Friends" option when sharing content, so I can choose who sees it. }
\par \pard\plain \s53\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\sl336\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\loch\scaps0\caps0\cf1\fs24\i0\b\loch

\par \pard\plain \s53\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052{\listtext\pard\plain  3.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\sl336\slmult1\ql\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\ab0 \ltrch\loch\scaps0\caps0\cf1\fs24\i0\b0\loch
As a user on the receiving end, I want to see an indicator when content is shared specifically with close friends, so I know the intended audience.}
\par \pard\plain \s53\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\sl336\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\ab0 \ltrch\loch\scaps0\caps0\cf1\fs24\i0\b0
 }
\par \pard\plain \s53\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\sl336\slmult1\ql\sb0\sa0\ltrpar\loch\scaps0\caps0\cf1\fs24\i0\b\loch

\par \pard\plain \s53\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\sl336\slmult1\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\scaps0\caps0\cf1\fs24\i0\b\loch
Communication:}
\par \pard\plain \s53\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052{\listtext\pard\plain \rtlch\af8 \ltrch \u8226\'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi0\sl336\slmult1\ql\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\ab0 \ltrch\loch\scaps0\caps0\cf1\fs24\i0\b0\loch
Daily Stand-up Meetings (15 minutes)}
\par \pard\plain \s53\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052{\listtext\pard\plain \rtlch\af8 \ltrch \u8226\'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi0\sl336\slmult1\ql\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\ab0 \ltrch\loch\scaps0\caps0\cf1\fs24\i0\b0\loch
Weekly Sprint Planning Meeting (1 hour)}
\par \pard\plain \s53\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052{\listtext\pard\plain \rtlch\af8 \ltrch \u8226\'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi0\sl336\slmult1\ql\tx0\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab0 \ltrch\loch\scaps0\caps0\cf1\fs24\i0\b0\loch
Retrospective Meeting after each Sprint (1 hour)}
\par \pard\plain \s53\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\sl336\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\loch

\par }