{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f7\fnil\fprq0\fcharset128 Lohit Devanagari;}{\f8\fnil\fprq2\fcharset0 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052 Normal;}
{\*\cs15\snext15\rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 Bullets;}
{\s16\sbasedon0\snext17\rtlch\af8\afs28 \ltrch\hich\af5\loch\sb240\sa120\keepn\f5\fs28\dbch\af6 Heading;}
{\s17\sbasedon0\snext17\loch\sl276\slmult1\sb0\sa140 Text Body;}
{\s18\sbasedon17\snext18\rtlch\af7 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s19\sbasedon0\snext19\rtlch\af7\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s20\sbasedon0\snext20\rtlch\af7 \ltrch\loch\noline Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li6381}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/7.3.7.2$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\creatim\yr2024\mo6\dy9\hr15\min29}{\revtim\yr2024\mo6\dy9\hr16\min22}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s17\loch\sl276\slmult1\sb0\sa140\sl336\slmult1\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\scaps0\caps0\cf1\fs36\i0\b\loch
Daily Standup Simulation - Close Friends List Feature}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\sl336\slmult1\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\scaps0\caps0\cf1\fs24\i0\b\loch
Participants:}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\sl336\slmult1\ql\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch\scaps0\caps0\cf1\fs24\i0\b\loch
Stephanie}{\loch\scaps0\caps0\cf1\fs24\i0\b\loch
 - }{\rtlch\ab0 \ltrch\loch\scaps0\caps0\cf1\fs24\i0\b0\loch
Product Owner}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\sl336\slmult1\ql\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\ab \ltrch\loch\scaps0\caps0\cf1\fs24\i0\b\loch
Seth}{\rtlch\ab0 \ltrch\loch\scaps0\caps0\cf1\fs24\i0\b0\loch
 \u8211\'96 Lead Developer }
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\sl336\slmult1\ql\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch\scaps0\caps0\cf1\fs24\i0\b\loch
Kane}{\loch\scaps0\caps0\cf1\fs24\i0\b\loch
 - }{\rtlch\ab0 \ltrch\loch\scaps0\caps0\cf1\fs24\i0\b0\loch
Back-End Developer}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\sl336\slmult1\ql\tx0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\loch\scaps0\caps0\cf1\fs24\i0\b\loch
Dolph}{\loch\scaps0\caps0\cf1\fs24\i0\b\loch
 - }{\rtlch\ab0 \ltrch\loch\scaps0\caps0\cf1\fs24\i0\b0\loch
Front-End Developer}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\sl336\slmult1\ql\tx0\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\scaps0\caps0\cf1\fs24\i0\b\loch
Vince}{\loch\scaps0\caps0\cf1\fs24\i0\b\loch
 \u8211\'96 Tester}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\sl336\slmult1\ql\ltrpar\loch

\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\sl336\slmult1\ql\ltrpar{\loch\scaps0\caps0\cf1\fs24\i0\b\loch
Stephanie}{\loch\scaps0\caps0\cf1\fs24\i0\b\loch
:    }{\rtlch\ab0 \ltrch\loch\scaps0\caps0\cf1\fs24\i0\b0\loch
Alright team, let's get started! Daily standup. What did everyone work on yesterday?}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\sl336\slmult1\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs24 \ltrch\loch\scaps0\caps0\cf1\fs24\i0\b\loch
Seth:   }{\rtlch\afs24 \ltrch\loch\scaps0\caps0\cf1\fs24\i0\b\loch
 }{\rtlch\afs24\ab0 \ltrch\loch\scaps0\caps0\cf1\fs24\i0\b0\loch
Y}{\rtlch\afs24\ab0 \ltrch\loch\scaps0\caps0\cf1\fs24\i0\b0\loch
esterday, I finished the backend logic for managing close friends lists. Users can now add, remove, and edit their lists. We might have a communication gap, though}{\rtlch\afs24 \ltrch\loch\scaps0\caps0\cf1\fs24\i0\b\loch
.}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\sl336\slmult1\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs24 \ltrch\loch\scaps0\caps0\cf1\fs24\i0\b\loch
Stephanie}{\rtlch\afs24 \ltrch\loch\scaps0\caps0\cf1\fs24\i0\b\loch
:}{\rtlch\afs24\ab0 \ltrch\loch\scaps0\caps0\cf1\fs24\i0\b0\loch
    How so, }{\rtlch\afs24\ab0 \ltrch\loch\scaps0\caps0\cf1\fs24\i0\b0\loch
Seth}{\rtlch\afs24\ab0 \ltrch\loch\scaps0\caps0\cf1\fs24\i0\b0\loch
?}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\sl336\slmult1\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs24 \ltrch\loch\scaps0\caps0\cf1\fs24\i0\b\loch
Seth}{\rtlch\afs24 \ltrch\loch\scaps0\caps0\cf1\fs24\i0\b\loch
:     }{\rtlch\afs24\ab0 \ltrch\loch\scaps0\caps0\cf1\fs24\i0\b0\loch
There isn't a clear way for users to understand the size limitations for close friends lists. This could lead to frustration if users add too many friends and encounter issues.}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\sl336\slmult1\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs24 \ltrch\loch\scaps0\caps0\cf1\fs24\i0\b\loch
Dolph}{\rtlch\afs24 \ltrch\loch\scaps0\caps0\cf1\fs24\i0\b\loch
:  }{\rtlch\afs24\ab0 \ltrch\loch\scaps0\caps0\cf1\fs24\i0\b0\loch
That's a valid concern. We should definitely display the maximum list size somewhere in the user interface.}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\sl336\slmult1\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs24 \ltrch\loch\scaps0\caps0\cf1\fs24\i0\b\loch
Kane}{\rtlch\afs24 \ltrch\loch\scaps0\caps0\cf1\fs24\i0\b\loch
:  }{\rtlch\afs24\ab0 \ltrch\loch\scaps0\caps0\cf1\fs24\i0\b0\loch
Agreed. I can provide the maximum list size information through the API.}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\sl336\slmult1\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs24 \ltrch\loch\scaps0\caps0\cf1\fs24\i0\b\loch
Dolph}{\rtlch\afs24 \ltrch\loch\scaps0\caps0\cf1\fs24\i0\b\loch
: }{\rtlch\afs24\ab0 \ltrch\loch\scaps0\caps0\cf1\fs24\i0\b0\loch
Great! I can then integrate a clear message displaying the limit next to the "Add Friend" button.}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\sl336\slmult1\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs24 \ltrch\loch\scaps0\caps0\cf1\fs24\i0\b\loch
Stephanie:   }{\rtlch\afs24\ab0 \ltrch\loch\scaps0\caps0\cf1\fs24\i0\b0\loch
Dolph}{\rtlch\afs24\ab0 \ltrch\loch\scaps0\caps0\cf1\fs24\i0\b0\loch
 this is}{\rtlch\afs24\ab0 \ltrch\loch\scaps0\caps0\cf1\fs24\i0\b0\loch
 good }{\rtlch\afs24\ab0 \ltrch\loch\scaps0\caps0\cf1\fs24\i0\b0\loch
option}{\rtlch\afs24\ab0 \ltrch\loch\scaps0\caps0\cf1\fs24\i0\b0\loch
. }{\rtlch\afs24\ab0 \ltrch\loch\scaps0\caps0\cf1\fs24\i0\b0\loch
Proceed for it.}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\sl336\slmult1\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs24 \ltrch\loch\scaps0\caps0\cf1\fs24\i0\b\loch
Stephanie}{\rtlch\afs24 \ltrch\loch\scaps0\caps0\cf1\fs24\i0\b\loch
:   }{\rtlch\afs24\ab0 \ltrch\loch\scaps0\caps0\cf1\fs24\i0\b0\loch
Vince}{\rtlch\afs24\ab0 \ltrch\loch\scaps0\caps0\cf1\fs24\i0\b0\loch
, any updates from testing so far?}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\sl336\slmult1\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs24 \ltrch\loch\scaps0\caps0\cf1\fs24\i0\b\loch
Vince}{\rtlch\afs24 \ltrch\loch\scaps0\caps0\cf1\fs24\i0\b\loch
:     }{\rtlch\afs24\ab0 \ltrch\loch\scaps0\caps0\cf1\fs24\i0\b0\loch
Not yet. I'm waiting on the complete list management functionalities before I can start testing adding/removing friends.}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\sl336\slmult1\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs24 \ltrch\loch\scaps0\caps0\cf1\fs24\i0\b\loch
Stephanie}{\rtlch\afs24 \ltrch\loch\scaps0\caps0\cf1\fs24\i0\b\loch
:     }{\rtlch\afs24\ab0 \ltrch\loch\scaps0\caps0\cf1\fs24\i0\b0\loch
Understood. Once }{\rtlch\afs24\ab0 \ltrch\loch\scaps0\caps0\cf1\fs24\i0\b0\loch
Dolph}{\rtlch\afs24\ab0 \ltrch\loch\scaps0\caps0\cf1\fs24\i0\b0\loch
 and }{\rtlch\afs24\ab0 \ltrch\loch\scaps0\caps0\cf1\fs24\i0\b0\loch
Kane}{\rtlch\afs24\ab0 \ltrch\loch\scaps0\caps0\cf1\fs24\i0\b0\loch
 finalize the list size indicator, }{\rtlch\afs24\ab0 \ltrch\loch\scaps0\caps0\cf1\fs24\i0\b0\loch
Vince}{\rtlch\afs24\ab0 \ltrch\loch\scaps0\caps0\cf1\fs24\i0\b0\loch
, you can jump in and start testing those functionalities.}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\sl336\slmult1\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs24 \ltrch\loch\scaps0\caps0\cf1\fs24\i0\b\loch
Stephanie}{\rtlch\afs24 \ltrch\loch\scaps0\caps0\cf1\fs24\i0\b\loch
:  }{\rtlch\afs24\ab0 \ltrch\loch\scaps0\caps0\cf1\fs24\i0\b0\loch
Does anyone have any blockers for today?}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\sl336\slmult1\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs24 \ltrch\loch\scaps0\caps0\cf1\fs24\i0\b\loch
Kane}{\rtlch\afs24 \ltrch\loch\scaps0\caps0\cf1\fs24\i0\b\loch
:      }{\rtlch\afs24\ab0 \ltrch\loch\scaps0\caps0\cf1\fs24\i0\b0\loch
Actually, I might need some help from }{\rtlch\afs24\ab0 \ltrch\loch\scaps0\caps0\cf1\fs24\i0\b0\loch
Dolph}{\rtlch\afs24\ab0 \ltrch\loch\scaps0\caps0\cf1\fs24\i0\b0\loch
. Integrating the list size information into the API might require a minor adjustment on the front-end to handle displaying it.}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\sl336\slmult1\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs24 \ltrch\loch\scaps0\caps0\cf1\fs24\i0\b\loch
Dolph}{\rtlch\afs24 \ltrch\loch\scaps0\caps0\cf1\fs24\i0\b\loch
:         }{\rtlch\afs24\ab0 \ltrch\loch\scaps0\caps0\cf1\fs24\i0\b0\loch
No problem, }{\rtlch\afs24\ab0 \ltrch\loch\scaps0\caps0\cf1\fs24\i0\b0\loch
Kane}{\rtlch\afs24\ab0 \ltrch\loch\scaps0\caps0\cf1\fs24\i0\b0\loch
. We can tackle that together this morning.}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\sl336\slmult1\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs24 \ltrch\loch\scaps0\caps0\cf1\fs24\i0\b\loch
Stephanie}{\rtlch\afs24 \ltrch\loch\scaps0\caps0\cf1\fs24\i0\b\loch
:        }{\rtlch\afs24\ab0 \ltrch\loch\scaps0\caps0\cf1\fs24\i0\b0\loch
Excellent! Let's keep communicating openly if any dependencies arise. See you all tomorrow for another update.}
\par \pard\plain \s17\loch\sl276\slmult1\sb0\sa140\sl336\slmult1\ql\sb0\sa140\ltrpar\rtlch\afs24 \ltrch\loch\fs24\loch

\par }