{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f7\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f8\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af7\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af6 Heading;}
{\s16\sbasedon0\snext16\loch\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\rtlch\af8 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\rtlch\af8\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\rtlch\af8 \ltrch\loch\noline Index;}
}{\*\generator LibreOffice/7.3.7.2$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\qc\sb0\sa200\ltrpar{\hich\af5\loch\fs28\lang1033\b\f5\loch
A comparison of four popular SDLC models focusing on their applicability in engineering contexts}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\qc\sb0\sa200\ltrpar\hich\af5\loch\fs22\lang1033\b0\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs28\lang1033\b\f5\loch
1. }{\hich\af5\loch\fs28\lang1033\ul\ulc0\b\f5\loch
Waterfall Model}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\ulnone\ulc0\b\f5\loch
Advantages: }{\hich\af5\loch\fs22\lang1033\ulnone\ulc0\b0\f5\loch
Simple, linear structure, well-defined phases (planning, requirements gathering, design, development, testing, deployment, maintenance) promote clear documentation and project control.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\ulnone\ulc0\b\f5\loch
Disadvantages}{\hich\af5\loch\fs22\lang1033\ulnone\ulc0\b0\f5\loch
: Inflexible, requires upfront and complete understanding of requirements, changes are difficult to implement later stages.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\ulnone\ulc0\b\f5\loch
Applicability in Engineering: }{\hich\af5\loch\fs22\lang1033\ulnone\ulc0\b0\f5\loch
Suitable for well-defined projects with clear requirements upfront, like building a bridge with established specifications. Not ideal for projects with evolving requirements or high levels of innovation.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\fs22\lang1033\ulnone\ulc0\b0\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs28\lang1033\ulnone\ulc0\b\f5\loch
2. }{\hich\af5\loch\fs28\lang1033\ul\ulc0\b\f5\loch
Agile Model}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\ulnone\ulc0\b\f5\loch
Advantages: }{\hich\af5\loch\fs22\lang1033\ulnone\ulc0\b0\f5\loch
Highly adaptable, iterative development with frequent feedback loops allows for continuous improvement and adaptation to changing requirements.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\ulnone\ulc0\b\f5\loch
Disadvantages}{\hich\af5\loch\fs22\lang1033\ulnone\ulc0\b0\f5\loch
: Requires strong team communication and collaboration, may lack long-term planning for complex projects.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\ulnone\ulc0\b\f5\loch
Applicability in Engineering: }{\hich\af5\loch\fs22\lang1033\ulnone\ulc0\b0\f5\loch
Beneficial for projects with uncertain requirements or where innovation is a key factor. Works well for developing prototypes or rapidly iterating on designs.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\fs22\lang1033\ulnone\ulc0\b0\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs28\lang1033\ulnone\ulc0\b\f5\loch
3. }{\hich\af5\loch\fs28\lang1033\ul\ulc0\b\f5\loch
Spiral Model}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\ulnone\ulc0\b\f5\loch
Advantages: }{\hich\af5\loch\fs22\lang1033\ulnone\ulc0\b0\f5\loch
Combines elements of Waterfall and Agile, risk assessment is integrated throughout the development lifecycle.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\ulnone\ulc0\b\f5\loch
Disadvantages: }{\hich\af5\loch\fs22\lang1033\ulnone\ulc0\b0\f5\loch
Can be complex to manage due to iterative nature, requires skilled project managers to navigate risk assessment.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\ulnone\ulc0\b\f5\loch
Applicability in Engineering: }{\hich\af5\loch\fs22\lang1033\ulnone\ulc0\b0\f5\loch
Ideal for large, high-risk engineering projects where early risk identification and mitigation are crucial.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\hich\af5\loch\fs22\lang1033\ulnone\ulc0\b0\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs28\lang1033\ulnone\ulc0\b\f5\loch
4. }{\hich\af5\loch\fs28\lang1033\ul\ulc0\b\f5\loch
V-Model}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\ulnone\ulc0\b\f5\loch
Advantages: }{\hich\af5\loch\fs22\lang1033\ulnone\ulc0\b0\f5\loch
Strong focus on verification and validation, emphasizes testing alongside development phases.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\ulnone\ulc0\b\f5\loch
Disadvantages: }{\hich\af5\loch\fs22\lang1033\ulnone\ulc0\b0\f5\loch
Similar to Waterfall, requires upfront and complete understanding of requirements, can be inflexible for changing needs.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1033\ulnone\ulc0\b\f5\loch
Applicability in Engineering: }{\hich\af5\loch\fs22\lang1033\ulnone\ulc0\b0\f5\loch
Useful for projects with strict safety or regulatory requirements, where thorough testing and validation are paramount.}
\par }